<html class="full-height" lang="en-US">
  <head>
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/mdb.min.js"></script>
    <script>
      function gen() {
        var code = "javascript:void function(){function e(t){(83==t.keyCode||83==t.which)%26%26(o-=1,$(\"%23omegalol\").scrollTop(o)),(68==t.keyCode||68==t.which)%26%26(o+=1,$(\"%23omegalol\").scrollTop(o)),(65==t.keyCode||65==t.which)%26%26(i%3F($(\"%23omegalol\").css({display:\"block\"}),i=!1):($(\"%23omegalol\").css({display:\"none\"}),i=!0)),(187==t.keyCode||187==t.which)%26%26192==a%26%26($(document).unbind(\"keydown\",e),$(document).keydown(n),$(\"%23text3306\").css({display:\"block\"}),$(\"%23text3306\").focus()),a=t.keyCode}function n(t){if(187==t.keyCode%26%26192==a%26%26(s=$(\"%23text3306\").val().replace(\"`\",\"\").replace(\"=\",\"\"),$(\"%23text3306\").val(\"\"),$(\"%23text3306\").blur(),$(\"body\").focus(),console.log(s),r=!0),r%26%2665==t.keyCode){$(document).unbind(\"keydown\",n),$(document).keydown(e),$(\"%23text3306\").css({display:\"block\"}),$(\"%23omegalol\").css({display:\"block\"}),$(\"%23omegalol\").scrollTop(0),console.log(s);try{o=$(\"span:contains(\'\"+s+\"\'):eq(0)\").position().top+$(\"span:contains(\'\"+s+\"\'):eq(0)\").height()-$(\"%23omegalol\").height(),console.log(o)}catch(t){console.log(t.message)}$(\"%23omegalol\").scrollTo($(\"span:contains(\'\"+s+\"\'):eq(0)\")),s=\"\",r=!1}a=t.keyCode};var t = \""+prompt("Enter some HTML code, or text you wish to hide. Make sure to include line breaks! (<br>)")+"\";$(\"script\").remove(),$(\"body\").append($(\'<div style=\"position: absolute; left: 0; top: 150px; \"><div id=\"omegalol\" style=\"user-select: text; overflow: auto; width:200px; height: 50px; background-color: %23eeeeef; position:relative; opacity: 0.1; cursor: none; display: block;\">\'+t+\"<\/div><\/div>\")),jQuery.fn.scrollTo=function(e){var n=$(e);this.scrollTop(n.position().top+n.height()-this.height())};var a,s,o=0,i=!1,r=!1;$(\"body\").append($(\'<input type=\"text\" pattern=\"[a-zA-Z0-9 ]+\" id=\"text3306\" style=\"width:200px; height: 50px; background-color: %23fff; opacity: 0; position:absolute; left: 0; top: 500px; display: block;\">\')),$(document).keydown(e)}();\r\n"
        var steps = "===---*Secret Text Embed*---===\n\n    Paste the code below into a new bookmark\n\n    Use on most websites. Controls:\n\n        S - Scroll Up\n        D - Scroll Down\n        A - Hide/Show\n\n       Search: Click ~ and +, then type a search term. Finally, Click ~ and +, release, then click A.\n\n\n";
        alert("Compiled! Controls: \n\nS - Scroll Up. \nD - Scroll Down. \nA - Hide/Show. \n~ and +: Click once, type a search term, click again, then click A")
        $('head').html("<style>body { font-family: monospace; white-space: pre-line; }</style>");
        $('body').text(steps + code);
      }
    </script>
  </head>
  <body id="top">
<!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./">Go Home</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
            <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
          </div>
        </div>
      </nav>
      <header>
<!-- Intro Section-->
      <section class="view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
                  <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2 class="h2-responsive font-bold mt-sm-2">Titanium Network</h2>
                    <h3 class="h3-responsive font-bold mt-sm-3">Bookmarklets</h3>
                    <div class="h6">These bookmarklets are little scripts you put in your bookmarks bar to do cool stuff!</div>
                    <div class="h6">Setup of these bookmarklets is simple and it can get past tools like Hapara Highlights!</div>
                    <div class="h6">Select a Bookmarklet below to view its code!</div></div>
                    <div class="wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <a class="btn btn-outline-white waves-effect waves-light" href="./public-txt/gdrive.txt">Disguise any tab as Google Drive</a>
                    <a class="btn btn-outline-white waves-effect waves-light" href="./public-txt/inspect.txt">Unblock Inspect Element</a>
                    <a class="btn btn-outline-white waves-effect waves-light" href="./public-txt/portaprox.txt">Portaproxy</a>
                    <a class="btn btn-outline-white waves-effect waves-light" onclick="gen();">Secret Text Generator</a>
                    <a class="btn btn-outline-white waves-effect waves-light" href="./public-txt/gg.txt">GoGuardian Web Filter Bypass</a>
                </div>
              </div>
            </div>
        </section>
      </header>
    <script>new WOW().init();</script>
  </html>
