<html class="full-height" lang="en-US">
  <head>
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/mdb.min.js"></script>
  </head>
  <body id="top">
<!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./">Go Home</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
            <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
          </div>
        </div>
      </nav>
      <header>
      <!-- Intro Section-->
      <section class="view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2 class="h1-responsive font-bold mt-sm-5">Contact Staff Members:</h2>
                    <ul class="h3-responsive font-bold mt-sm-3"><h5>Staff who allow direct communications to them:</h5>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li><a href="#"><span style="color: white;">This is a public fork and the maintainer has not provided their contact info :(</li></h6>
                    </ul>
                    <h2 class="h1-responsive font-bold mt-sm-5">That is all.</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
  <script>new WOW().init();</script>
</html>
