<html class="full-height" lang="en-US">
  <head>
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/mdb.min.js"></script>
  </head>
  <body id="top" style="height:95%">
<!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./">Go Home</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
            <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
          </div>
        </div>
      </nav>
      <header>
      <!-- Intro Section-->
      <section class="view hm-gradient intro" id="intro" style="margin:0; position:relative; margin-top:30px">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
                  <h1>TitaniumNetwork</h1>
                  <h2>Lead Staff:</h2>
                  <p>Click on their name to view their Github/website (if they have a bullet point by their name)</p>
                  <p><li><a href="https://github.com/titaniumnetwork-dev"><span style="color: white;">The Official TitaniumNetwork Github</span></a></li></p>
                  <p><li><a href="https://github.com/LQ16"><span style="color: white;">LQ16 - Owner of TitaniumNetwork & Developer of the frontend of this site.</span></a></li></p>
                  <p><li><a href="https://github.com/shirtjs/"><span style="color: white;">Shirt.js - Lead Programmer of server-side code</span></a></li></p>
                  <p><li><a href="https://github.com/M1k3L1m3/"><span style="color: white;">Mikelime - Mass Proxy Site Maker, Web Developer, and Software Developer</span></a></li></p>
                  <p><li><a href="https://github.com/Navyyyz"><span style="color: white;">Navyyy/Souls - Web Developer, Mass Proxy Site Maker</span></a></li></p>
                  <p><a><span style="color: white;">B3ATDROP3R - Developer of NodeCookie</span></a></p>
                  <h2>Staff & Contributors:</h2>
                  <p><li><a href="https://github.com/abaijs"><span style="color: white;">Dark Elixir</span></a></li></p>
                  <p><a><span style="color: white;">YOCTDONALD'S - Bughunter</span></a></p>
                  <p><li><a href="https://github.com/DivideDaniel"><span style="color: white;">Divide - creator of cloaked proxy sites.</span></a></li></p>
                  <p><li><a href="https://nodeclusters.com"><span style="color: white;">Zerxal - Our webhost partner (Click to go to NodeClusters)</span></a></li></p>
                  <p><li><a href="https://github.com/collin9ex"><span style="color: white;">Collin9ex/Cheese - Owner of some of the Node Unblocker servers</span></a></li></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
  <script>new WOW().init();</script>
</html>
