<html class="full-height" lang="en-US">

<head>
  <title>My Drive - Google Drive</title>
  <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
  <meta charset="UTF-8">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/primary.css" rel="stylesheet">
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/mdb.min.js"></script>
</head>

<body>
  <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
    <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link waves-effect waves-light" href="/">Go Home</a></li>
          <li class="nav-item"><a class="nav-link waves-effect waves-light" href="../selection3.html">Games</a></li>
          <li class="nav-item"><a class="nav-link waves-effect waves-light" href="../selection2.html">Watch Movies/TV</a></li>
          <li class="nav-item"><a class="nav-link waves-effect waves-light" href="../contributors.html">Staff & Contributors</a></li>
        </ul>
        <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
      </div>
    </div>
  </nav>
  <div class="spacefromtop">
    <div class="container">
      <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
      <div class="c-box">
        <center>
          <h3>External Node Server</h3>
        </center>
        <center>
						<form action="" method="get" id="web-search-box" style="transform:scale(1.1)">
							<p>
								<input type="text" placeholder="Enter URL" style="border:none;border-radius: 5px;padding:10px;" id="url" name="url" />&nbsp;
								<input type="submit" style="border:none;border-radius: 5px;padding:10px;width:40px;background:#704ea0;color:#fff;font-weight:bold;" value="GO" />
							</p>
						</form>
        </center>
	  		<center>Node Server has been revived!
          <p>You can access Surviv.io, Shellshocker.io, Superhex.io, Anark.io, Mope.io, Paper.io, and maybe more!</p>
        </center>
        <div class="d-box">
          <center>
            <h6>The hidden text below is filler text and is used to trick automatic web filter detectors</h6>
          </center>
          <span style="color: rgba(20,41,72, 0.02);">Interesting: Hillary Clinton has been telling America that she is the most qualified candidate for president based on her 'record,' which she says includes her eight years in the White House as First Lady - or 'co-president' - and her seven years in the Senate. Here is a reminder of what that record includes: - As First Lady, Hillary assumed authority over Health Care Reform, a process that cost the taxpayers over $13 million. She told both Bill Bradley and Patrick Moynihan, key votes needed to pass her legislation, that she would 'demonize' anyone who opposed it. But it was opposed; she couldn't even get it to a vote in a Congress controlled by her own party. (And in the next election, her party lost control of both the House and Senate.) - Hillary assumed authority over selecting a female Attorney General. Her first two recommendations, Zoe Baird and Kimba Wood, were forced to withdraw their names from consideration. She then chose Janet Reno. Janet Reno has since been described by Bill himself as 'my worst mistake.' - Hillary recommended Lani Guanier for head of the Civil Rights Commission. When Guanier's radical views became known, her name had to be withdrawn. - Hillary recommended her former law partners, Web Hubbell, Vince Foster, and William Kennedy for positions in the Justice Department, White House staff, and the Treasury, respectively. Hubbell was later imprisoned, Foster committed suicide, and Kennedy was forced to resign. - Hillary also recommended a close friend of the Clintons, Craig Livingstone, for the position of director of White House security. When Livingstone was investigated for the improper access of up to 900 FBI files of Clinton enemies (?Filegate?) and the widespread use of drugs by White House staff, both Hillary and her husband denied knowing him.
          </span></h6>
        </div>
      </div>
      <script>
        function $(id) {
          return document.getElementById(id);
        }
        $('web-search-box').onsubmit = function() {
          var url = $('url').value;
          //this is the URL for the server
          window.location.href = `http://you-are-now-on-the.ignorelist.com:8080/textbooks/${url}`;
          return false;
        };
        window.onload = function() {
          $('url').focus();
        }
      </script>
    </div>
  </div>
  </div>
  </div>
</body>
<script>new WOW().init();</script>

</html>
