<html class="full-height" lang="en-US">

<head>
  <title>My Drive - Google Drive</title>
  <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
  <meta charset="UTF-8">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/primary.css" rel="stylesheet">
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/mdb.min.js"></script>
</head>

<body>
  <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
    <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link waves-effect waves-light" href="/">Go Home</a></li>
          <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
          <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
          <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li>
        </ul>
        <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
      </div>
    </div>
  </nav>
  <div class="spacefromtop">
    <div class="container">
      <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
      <div class="c-box">
        <center>
          <h3>Local PHP-Proxy</h3>
        </center>
        <center>
						<form action="./geographic/index.php" method="post" style="transform:scale(1.1)">
							<p>
								<input name=url type="text" placeholder="Enter URL" style="border:none;border-radius: 5px;padding:10px;"/>&nbsp;
								<input type="submit" style="border:none;border-radius: 5px;padding:10px;width:40px;background:#704ea0;color:#fff;font-weight:bold;" value="GO" />
							</p>
						</form>
          </center>
	  		<center>
          <h4>With this proxy you can:
            <h6>-View most YouTube videos</h6>
            <h6>-Access a large number of websites with anonymity and with functionality</h6>
            <h6>-Hide your activities from the browser history, regardless of whether clearing it is disabled or enabled.</h6>
          <p>-Powered by PHP-Proxy</p>
        </center>
      </div>

    </div>
  </div>
  </div>
  </div>
</body>
<script>new WOW().init();</script>

</html>
