<html class="full-bg-img align-items-center hideoverflow">
<head>
<link href="css/legacy.css" rel="stylesheet">
<link href="css/primary.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/mdb.min.js"></script>
</head>
<body>
    <div class="spacefromtop2">
    <div class="wrap">
      <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
            <div class="c-box">
            <center><h1>Titanium Theater</h1></center>
			      <center><p>The following is a list of unblocked streaming websites that have been identified by the staff and users of TitaniumNetwork.</p></center>
            <center><p>If none of the listed websites are unblocked or working, please contact the staff on Discord.</p></center>
            <center><p>Please do note that, while we do test these sites, we cannot guarantee the future security/functionality of them.</p></center>
            <center><p>Websites last tested on: <font color="green">5/25/2019</font></p></center>
      <div class="row">
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" href="https://gostream.site">123Movies Mirror #1 (<font color="green">Online...</font>)</a>
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" href="https://putlocker.vip/">Putlocker Mirror #1 (<font color="green">Online...</font>)</a>
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" href="https://solarmovie.network/">SolarMovie Mirror #1 (<font color="green">Online...</font>)</a>
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" target="_blank" href="https://123movieshub.info/old/">123Movies Mirror #2 (<font color="green">Online...</font>)</a>
        <a class="btn btn-outline-white waves-effect waves-light" style="width: 285.875px;" target="_blank" href="https://putlocker9.ru/putlocker?rel=home">Putlocker Mirror #2 (<font color="green">Online...</font>)</a>
      </div>
          </div>
    </div>
  </div>
</div>
<script>new WOW().init();</script>
    </body>
    </html>
