<html class="full-height" lang="en-US">
<head>
  <title>My Drive - Google Drive</title>
  <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/primary.css" rel="stylesheet">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/mdb.min.js"></script>
</head>
  <body id="top">
    <header>
<!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./">Go Home</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
            <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
          </div>
        </div>
      </nav>
<!-- Intro Section-->
      <section class="view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="wow fadeInLeft white-text" style="visibility: visible; animation-name: fadeInLeft;">
                <h2 class="h2-responsive font-bold mt-sm-2">Titanium Network</h2>
                <h3 class="h3-responsive font-bold mt-sm-3">Select a server:</h3>
                <div class="h6">This website should be secured with 128-bit SSL and TLS 1.0 up to TLS 1.2.</div>
                <div class="h6">If you do not see a green padlock in the left of the URL bar, we recommend using a newer site for your own security & privacy.</div>
                <div class="h6">All Local Proxies are granted the same security as the site you're currently on.</div>
                <div class="h6"><a href="public-txt/tos.txt"><span style="color: white;">Click to view the Terms of Service you're bound to, by using our service.</span></a></div>
                <div class="h6">Use the navigation below to select a server!</div>
              </div>
              <div class="wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                <a class="btn btn-outline-white waves-effect waves-light" href="local.html">Local PHP-Proxy (<span style="color: green">Running...</span>)</a>
                <!--<a class="btn btn-outline-white waves-effect waves-light" href="mini.php">Local miniProxy (<span style="color: green">Running...</span>)</a>-->
                <a class="btn btn-outline-white waves-effect waves-light" href="externalserver1.html">External Server #1: Node Unblocker A (<span style="color: green">Running...</span>)</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="externalserver2.html">External Server #2: Node Unblocker B (<span style="color: green">Running...</span>)</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
  <script>new WOW().init();</script>
</html>
